server {

    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass books_ms:8080;
    }

    location /bookcomments/ {
        include uwsgi_params;
        uwsgi_pass comments_ms:8081;
    }

    location /comments/ {
        include uwsgi_params;
        uwsgi_pass comments_ms:8081;
    }

}